[global]


KEY =484a19fdfe37375617dda5364f01e7a477d41386
#do not forget the trailing /
#THREEPWOOD_POST_URL = http://localhost:8000/collector/post_peers/
#THREEPWOOD_GET_URL = http://localhost:8000/collector/get_torrents/

THREEPWOOD_POST_URL = http://apricot.studlab.os3.nl:8000/collector/post_peers/
THREEPWOOD_GET_URL = http://apricot.studlab.os3.nl:8000/collector/get_torrents/

LOG_FILE = lechuck.log
# Options: debug, info, warning, error, critical
LOG_LEVEL_CONSOLE = debug
LOG_LEVEL_FILE = debug


