[global]


KEY =1892aa2ba47d3868ce5a29fbf8aafe9ce40a8242
#do not forget the trailing /
THREEPWOOD_POST_URL = http://apricot.studlab.os3.nl:8000/collector/post_peers/
THREEPWOOD_GET_URL = http://apricot.studlab.os3.nl:8000/collector/get_torrents/?key=

LOG_FILE = lechuck.log
# Options: debug, info, warning, error, critical
LOG_LEVEL_CONSOLE = debug
LOG_LEVEL_FILE = debug


