[global]


KEY =484a19fdfe37375617dda5364f01e7a477d41386
#do not forget the trailing /
THREEPWOOD_POST_URL = http://localhost:8000/collector/post_peers/
THREEPWOOD_GET_URL = http://localhost:8000/collector/get_torrents/?key=

LOG_FILE = lechuck.log
# Options: debug, info, warning, error, critical
LOG_LEVEL_CONSOLE = debug
LOG_LEVEL_FILE = debug